# E-Commerce

./: E-Commerce.sln
Admin/: Admin.csproj  Startup.cs  appsettings.json
Admin/Controllers/: AccountController.cs  BrandsController.cs  CategoryController.cs  HomeController.cs  ProductsController.cs  SubCategoriesController.cs
Admin/Migrations/: 20210810151412_first.Designer.cs  20210810151412_first.cs  20210829105932_second.Designer.cs  20210829105932_second.cs  AppDBContextModelSnapshot.cs
Admin/Models/: AppDBContext.cs  Brands.cs  Category.cs  ProdectDetails.cs  ProductImages.cs  Products.cs  SeedData.cs  SubCategory.cs
Admin/Models/AdminRepositeries/: BrandsRepo.cs  CategoryRepo.cs  IAdmin.cs  ProductDetailsRepo.cs  ProductImagesRepo.cs  ProductsRepo.cs  SubCategoryRepo.cs
Admin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Admin/ViewModel/: Brands_SubViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  Sub_CategoryViewModel.cs
Admin/Views/: _AdminLayout.cshtml  _LoginLayout.cshtml
Admin/Views/Account/: Login.cshtml  Register.cshtml
Admin/Views/Brands/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
E-Commerce/: E-Commerce.csproj  Startup.cs  appsettings.json
E-Commerce/Controllers/: BrandsController.cs  CategoryController.cs  HomeController.cs  SubCategoriesController.cs
E-Commerce/Migrations/: 20210729022957_first.Designer.cs  20210729022957_first.cs  AppDBContextModelSnapshot.cs
E-Commerce/Models/: AppDBContext.cs  Brands.cs  Category.cs  SeedData.cs  SubCategory.cs
E-Commerce/Models/UserRepositeries/: BrandsRepo.cs  CategoryRepo.cs  IAdmin.cs  SubCategoryRepo.cs
E-Commerce/Properties/: launchSettings.json
E-Commerce/ViewModel/: Brands_SubViewModel.cs  CategoryViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  Sub_CategoryViewModel.cs
E-Commerce/Views/: _Layout.cshtml
E-Commerce/Views/Home/: Index.cshtml
E-Commerce/wwwroot/css/: bootstrap.min.css  skin-default.css  style.css
(+8 files in other folders)
